कोट्टरी सुबन्ना नायडु (18 अप्रैल 1914 22 नवंबर 2002) भारतीय क्रिकेट खिलाड़ी थे, जिन्होंने 1934 से 1952 तक ग्यारह टेस्ट खेले
वह क्रिकेट खिलाड़ी सी॰ के॰ नायडू के छोटे भाई थे
में सूचना एवं प्रसारण मंत्रालय में मंत्री बनाया गया है
एन॰ धरम सिंह (२५ दिसम्बर १९३६ २७ जुलाई २०१७) भारत के एक राजनेता थे जो २००४ से २००६ तक कर्नाटक के मुख्यमन्त्री रहे
कर्नल मानवेन्द्र सिंह एक भारतीय राजनीतिज्ञ तथा पूर्व बाड़मेर लोक सभा निर्वाचन क्षेत्र से (2004-2009)सांसद थे
वे जेवरगी से ७ बार लगातार कर्नाटक विधान सभा के सदस्य चुने गये
उन्होंने 1990 में विद्रोही दौरे की पार्टी के कप्तान के रूप में दक्षिण अफ्रीका का दौरा किया
माइकल हेंड्रिक (जन्म 22 अक्टूबर 1948) एक पूर्व अंग्रेजी क्रिकेटर हैं, जो 1973 से 1981 तक इंग्लैंड के लिए तीस टेस्ट और बाईस एकदिवसीय मैच खेले
वह 1969 से 1981 तक डर्बीशायर और 1982 से 1984 तक नॉटिंघमशायर के लिए खेले
क्रिकेट संवाददाता कॉलिन बेटमैन ने टिप्पणी की, "हेंड्रिक एक तेज-तर्रार सीम गेंदबाज था, जो काउंटी बल्लेबाजों को परेशान करने के लिए काफी उछाल पैदा कर सकता था
उनके 770 प्रथम श्रेणी के विकेट महज 20 अपीलों की शानदार कीमत पर आए
चौधरी रहमत अली (उर्दू: چودھری رحمت علی) (नवंबर, 1897 3 फ़रवरी 1951) एक पाकिस्तानवे मुस्लिम गुर्जर परिवार में पैदा हुए.
नाउमल जिउमल माखीजा (17 अप्रैल 1904, कराची – 28 जुलाई 1980, मुम्बई) भारत के टेस्ट क्रिकेट के प्रथम ओपेनिंग बल्लेबाज थे
19वीं और शुरूआती 20वीं सदियों के दौरान उन्हें उस्मानिया साम्राज्य से निर्वासित किए गए क्योंकि वे लोकतंत्र की हिमायत में राजनीतिक गतिविधियों में शामिल थे
"आगे चलकर उन्होंने 1902 में निजी उद्यम और विकेंद्रीकरण एसोसिएशन (तुर्कीयाई Teşebbüs-i Şahsi ve Adem-i Merkeziyet Cemiyeti) नामक संगठन की स्थापना की थी"
एरुडोल्फ आइंस्टीन की बेटी, एल्सा का जन्म हेकिंगेन में जनवरी 1876 को हुआ था उन्हें 2 बहने थी पाउला (सी
कर्नल मानवेन्द्र सिंह एक भारतीय राजनीतिज्ञ तथा पूर्व बाड़मेर लोक सभा निर्वाचन क्षेत्र से (2004-2009)सांसद थे
लियू यांग एक चीनी पायलट और अंतरिक्ष यात्री है जो अंतरिक्ष मिशन शेनज़ोऊ 9 पर एक चालक दल के सदस्य के रूप में कार्य करती है
16 जून 2012 को, लियू अंतरिक्ष में जाने वाली पहली चीन महिला बनी
मिना अहादी (फ़ारसी: مینا احدی\u200e) (जन्म 1956) एक ईरानी ऑस्ट्रियाई राजनीतिक कार्यकर्ता है
एक कम्युनिस्ट राजनीतिक कार्यकर्ता के रूप में वह ईरान की कार्यकर्ता-कम्युनिस्ट पार्टी की केंद्रीय समिति और पोलित ब्यूरो की वर्तमान सदस्य हैं
मीना अहदी विश्वास-आधारित कानूनों की विरोधी हैं और नागरिकता के अधिकार और एक धर्मनिरपेक्ष कानून को बढ़ावा देती हैं
वह जर्मन सेंट्रल काउंसिल ऑफ एक्स-मुस्लिम की मुख्य संस्थापक भी हैं
सेंट्रल काउंसिल ऑफ एक्स-मुस्लिम का उद्देश्य इस्लाम को त्यागने और धर्मत्यागी कानूनों और राजनीतिक इस्लाम का विरोध करने के साथ आने वाली वर्जना को तोड़ना है
लोकेश चंद्र (जन्म १९२७) वेद, बौद्ध धर्म तथा भारतीय कला के प्रमुख विद्वान हैं
सम्प्रति वे भारतीय सांस्कृतिक संबंध परिषद के अध्यक्ष हैं
प्रो. लोकेश चन्द्र, भारतीय सांस्कृतिक संबंध परिषद् के अध्यक्ष
वे भारतीय संस्कृति की अन्तरराष्ट्रीय अकादमी के भी निदेशक हैं
वे राज्य सभा के सदस्य रहे हैं तथा भारतीय इतिहास अनुसंधान परिषद के अध्यक्ष भी रहे हैं
लोकेश चंद्र (जन्म १९२७) वेद, बौद्ध धर्म तथा भारतीय कला के प्रमुख विद्वान हैं
सम्प्रति वे भारतीय सांस्कृतिक संबंध परिषद के अध्यक्ष हैं
प्रो. लोकेश चन्द्र, भारतीय सांस्कृतिक संबंध परिषद् के अध्यक्ष
अमय खुरासिया उच्चारण (जन्म १८ मई १९७२, जबलपुर,मध्य प्रदेश में) एक पूर्व भारतीय क्रिकेटर हैं
वह बाएं हाथ के बल्लेबाज और एक धीमी गति से बाएं हाथ के गेंदबाज है
राहुल शर्मा २००६ से घरेलू क्रिकेट पंजाब की टीम से खेलते आ रहे हैं
वह बाएं हाथ के बल्लेबाज और एक धीमी गति से बाएं हाथ के गेंदबाज है
राहुल शर्मा २००६ से घरेलू क्रिकेट पंजाब की टीम से खेलते आ रहे हैं
मुहम्मद मंसूर अली, (बंगाली: মোঃ মনসুর আলী; 1919 – नवंबर 3, 1975) एक बांग्लादेशी राजनेता व स्वतंत्रता सेनानी थे
श्याम सरण (जन्म: ४ सितम्बर १९४६) भारत के विदेश सचिव रह चुक हैं
अबेदिन नेप्राविश्ता एक अल्बानियाई राजनीतिज्ञ और दो बार (१९३३-१९३५ और १९३७-१९३९) तिराना के भूतपूर्व महापौर थे
उनका जन्म लिबोहोवा में हुआ था और वे इस्तांबुल के शाही उच्च प्रशासन विद्यालय में पढ़ने के लिए चले गए
राजा लेका ज़ोगू प्रथम के शासनाधीन वे अल्बानिया के बहुत से जिलों में महापौर रहे
ये घरेलू क्रिकेट कर्नाटक के लिए खेलते थे जबकि इन्होंने एक मात्र एक दिवसीय अंतर्राष्ट्रीय क्रिकेट मैच न्यूज़ीलैंड क्रिकेट टीम के खिलाफ १९७६ में खेला था
चौहान अपने क्रिकेट कैरियर में भारतीय टीम के लिए टेस्ट क्रिकेट और एक दिवसीय अंतरराष्ट्रीय क्रिकेट मैच खेला करते थे
सनकी घोड़ा (अंग्रेज़ी में बोले तो क्रेज़ी हॉर्स) (1840–5 सितम्बर 1877) ओग्लाला लकोटा जनजाति के मूल अमरीकन आदिवासियों का एक योद्धा सरदार था
उसने ने अमेरिका की सरकार के खिलाफ हथियार उठाये और अतिक्रमण के खिलाफ़ लिटिल बिगहॉर्न की लड़ाई (जून 1876) में हिस्सा लिया
राहुल संघवी (जन्म; ३ सितंबर १९७४) एक पूर्व भारतीय क्रिकेटर है, जो बाएं हाथ के ऑर्थोडॉक्स स्पिन गेंदबाज है
इसके अलावा उन्होंने १० एक दिवसीय अंतरराष्ट्रीय मैच भी खेले
नल्लारि किरण कुमार रेड्डी (जन्म १३ सितंबर १९६०, हैदराबाद मे) एक भारतीय राजनीतिक नेता है और आन्ध्रप्रदेश के वर्तमान केरटेकर मुख्यमंत्री है
प्रवीन जमनादास गोर्धान (तमिल: பிரவின் ஜம்னாதாஸ் கோர்தான்) (जनम १२ अप्रैल १९४९) एक दक्षिण अफ़्रीकी राजनीतिज्ञ और मई २००९ के बाद से वित्त मंत्री
रफी उद-दर्जत(३० नवम्बर १६९९-१७१९), रफ़ी-उस-शहान का कनिष्ठ पुत्र (अज़ीम उश शान का भाई) दसवां मुगल सम्राट था
वे 2005 से 2015 तक भारतीय कम्युनिस्ट पार्टी (मार्क्सवादी), संक्षेप में माकपा, के महासचिव रहे