Cottari Subbanna Nayudu About this sound pronunciation (18 April 1914, Nagpur, Maharashtra – 22 November 2002, Indore, Madhya Pradesh) was an Indian cricketer who played in eleven Tests from 1934 to 1952
['कोट्टरी सुबन्ना नायडु (18 अप्रैल 1914 22 नवंबर 2002) भारतीय क्रिकेट खिलाड़ी थे, जिन्होंने 1934 से 1952 तक ग्यारह टेस्ट खेले
Similarity score: 0.8770550489425659
He was the brother of the legendary cricketer C.K.Nayudu.
'वह क्रिकेट खिलाड़ी सी॰ के॰ नायडू के छोटे भाई थे
Similarity score: 0.8796056509017944
She had served as Minister of Information and Broadcasting
'में सूचना एवं प्रसारण मंत्रालय में मंत्री बनाया गया है
Similarity score: 0.7667127251625061
She had served as Minister of Information and Broadcasting
'में सूचना एवं प्रसारण मंत्रालय में मंत्री बनाया गया है
Similarity score: 0.7667127251625061
She had served as Minister of Information and Broadcasting
'में सूचना एवं प्रसारण मंत्रालय में मंत्री बनाया गया है
Similarity score: 0.7667127251625061
She had served as Minister of Information and Broadcasting
'में सूचना एवं प्रसारण मंत्रालय में मंत्री बनाया गया है
Similarity score: 0.7667127251625061
Dharam Singh Narayan Singh (born 25 December 1936) is an Indian politician who was the 17th Chief Minister of Karnataka, a state in southern India, from 2004 to 2006
['एन॰ धरम सिंह (२५ दिसम्बर १९३६ २७ जुलाई २०१७) भारत के एक राजनेता थे जो २००४ से २००६ तक कर्नाटक के मुख्यमन्त्री रहे
Similarity score: 0.8378269076347351
Dharam Singh Narayan Singh (born 25 December 1936) is an Indian politician who was the 17th Chief Minister of Karnataka, a state in southern India, from 2004 to 2006
['कर्नल मानवेन्द्र सिंह एक भारतीय राजनीतिज्ञ तथा पूर्व बाड़मेर लोक सभा निर्वाचन क्षेत्र से (2004-2009)सांसद थे
Similarity score: 0.7695738077163696
He was a Member of the Karnataka Legislative Assembly for seven consecutive terms and a Member of Parliament representing Bidar in the 14th Lok Sabha.
'वे जेवरगी से ७ बार लगातार कर्नाटक विधान सभा के सदस्य चुने गये
Similarity score: 0.8038830757141113
He toured South Africa as captain of the rebel tour party in 1990
['उन्होंने 1990 में विद्रोही दौरे की पार्टी के कप्तान के रूप में दक्षिण अफ्रीका का दौरा किया
Similarity score: 0.960557222366333
Michael Hendrick (1948–) is a former English cricketer, who played in thirty Tests and twenty two ODIs for England from 1973 to 1981
['माइकल हेंड्रिक (जन्म 22 अक्टूबर 1948) एक पूर्व अंग्रेजी क्रिकेटर हैं, जो 1973 से 1981 तक इंग्लैंड के लिए तीस टेस्ट और बाईस एकदिवसीय मैच खेले
Similarity score: 0.8846574425697327
He played for Derbyshire from 1969 to 1981, and for Nottinghamshire from 1982 to 1984
'वह 1969 से 1981 तक डर्बीशायर और 1982 से 1984 तक नॉटिंघमशायर के लिए खेले
Similarity score: 0.9100236892700195
Cricket correspondent, Colin Bateman, remarked, "Hendrick was a lively fast-medium seam bowler who could produce plenty of bounce to trouble county batsmen
'क्रिकेट संवाददाता कॉलिन बेटमैन ने टिप्पणी की, "हेंड्रिक एक तेज-तर्रार सीम गेंदबाज था, जो काउंटी बल्लेबाजों को परेशान करने के लिए काफी उछाल पैदा कर सकता था
Similarity score: 0.8098360300064087
His 770 first-class wickets came at an impressive cost of just 20 apiece"
'उनके 770 प्रथम श्रेणी के विकेट महज 20 अपीलों की शानदार कीमत पर आए']
Similarity score: 0.8804601430892944
Chaudhry Rehmat Ali (In Punjabi and Urdu: چودھری رحمت علی) (16 November 1895 – 3 February 1951) was a Pakistani Punjabi Muslim nationalist who was one of the earliest proponents of the creation of the state of Pakistan
['चौधरी रहमत अली (उर्दू: چودھری رحمت علی) (नवंबर, 1897 3 फ़रवरी 1951) एक पाकिस्तानवे मुस्लिम गुर्जर परिवार में पैदा हुए.
Similarity score: 0.7304756045341492
Naoomal Jeoomal Makhija About this sound pronunciation (17 April 1904, Karachi – 28 July 1980, Bombay) was India's first opening batsman in Test cricket
['नाउमल जिउमल माखीजा (17 अप्रैल 1904, कराची – 28 जुलाई 1980, मुम्बई) भारत के टेस्ट क्रिकेट के प्रथम ओपेनिंग बल्लेबाज थे']
Similarity score: 0.7947213649749756
Because of his threat to the ruling House of Osman (the Ottoman dynasty) in the late 19th and early 20th centuries due to his political activity and push for democracy in the Empire, he was exiled
['19वीं और शुरूआती 20वीं सदियों के दौरान उन्हें उस्मानिया साम्राज्य से निर्वासित किए गए क्योंकि वे लोकतंत्र की हिमायत में राजनीतिक गतिविधियों में शामिल थे
Similarity score: 0.8044847249984741
He established the Private Enterprise and Decentralization Association (Turkish: Teşebbüs-i Şahsi ve Adem-i Merkeziyet Cemiyeti) in 1902.
"आगे चलकर उन्होंने 1902 में 'निजी उद्यम और विकेंद्रीकरण एसोसिएशन' (तुर्कीयाई Teşebbüs-i Şahsi ve Adem-i Merkeziyet Cemiyeti) नामक संगठन की स्थापना की थी"]
Similarity score: 0.9126460552215576
Elsa Einstein (January 18, 1876 – December 20, 1936) was the second wife of Albert Einstein
['एरुडोल्फ आइंस्टीन की बेटी, एल्सा का जन्म हेकिंगेन में जनवरी 1876 को हुआ था उन्हें 2 बहने थी पाउला (सी
Similarity score: 0.733849048614502
Colonel (TA) Manvendra Singh is an Indian politician
['कर्नल मानवेन्द्र सिंह एक भारतीय राजनीतिज्ञ तथा पूर्व बाड़मेर लोक सभा निर्वाचन क्षेत्र से (2004-2009)सांसद थे
Similarity score: 0.7196136713027954
Liu Yang (simplified Chinese: 刘洋; traditional Chinese: 劉洋; pinyin: Liú Yáng; born October 6, 1978) is a Chinese pilot and astronaut who served as a crew member on the space mission Shenzhou 9
['लियू यांग एक चीनी पायलट और अंतरिक्ष यात्री है जो अंतरिक्ष मिशन शेनज़ोऊ 9 पर एक चालक दल के सदस्य के रूप में कार्य करती है
Similarity score: 0.829927921295166
On 16 June 2012, Liu became the first Chinese woman in space.
'16 जून 2012 को, लियू अंतरिक्ष में जाने वाली पहली चीन महिला बनी
Similarity score: 0.7949484586715698
Mina Ahadi (Persian: مینا احدی ) (born 1956) is an Iranian-Austrian human rights activist
['मिना अहादी (फ़ारसी: مینا احدی\u200e) (जन्म 1956) एक ईरानी ऑस्ट्रियाई राजनीतिक कार्यकर्ता है
Similarity score: 0.7654203176498413
As a Communist political activist she is a current member of the Central Committee and Politburo of the Worker-Communist Party of Iran
'एक कम्युनिस्ट राजनीतिक कार्यकर्ता के रूप में वह ईरान की कार्यकर्ता-कम्युनिस्ट पार्टी की केंद्रीय समिति और पोलित ब्यूरो की वर्तमान सदस्य हैं
Similarity score: 0.921448290348053
Mina Ahadi is opposed to faith based laws and promotes citizenship rights and one secular law for all
'मीना अहदी विश्वास-आधारित कानूनों की विरोधी हैं और नागरिकता के अधिकार और एक धर्मनिरपेक्ष कानून को बढ़ावा देती हैं
Similarity score: 0.8750365972518921
She is also the main founder of the German Central Council of Ex-Muslims
'वह जर्मन सेंट्रल काउंसिल ऑफ एक्स-मुस्लिम की मुख्य संस्थापक भी हैं
Similarity score: 0.8530263900756836
The Central Council of Ex-Muslims aims to break the taboo that comes with renouncing Islam and to oppose apostasy laws and political Islam.
'सेंट्रल काउंसिल ऑफ एक्स-मुस्लिम का उद्देश्य इस्लाम को त्यागने और धर्मत्यागी कानूनों और राजनीतिक इस्लाम का विरोध करने के साथ आने वाली वर्जना को तोड़ना है
Similarity score: 0.8857549428939819
Pro Lokesh Chandra (1927 -- ) is a prominent scholar of the Vedic period, Buddhism and the Indian arts
['लोकेश चंद्र (जन्म १९२७) वेद, बौद्ध धर्म तथा भारतीय कला के प्रमुख विद्वान हैं
Similarity score: 0.7405434846878052
Pro Lokesh Chandra (1927 -- ) is a prominent scholar of the Vedic period, Buddhism and the Indian arts
['लोकेश चंद्र (जन्म १९२७) वेद, बौद्ध धर्म तथा भारतीय कला के प्रमुख विद्वान हैं
Similarity score: 0.7405434846878052
Presently he is the president of Indian Council for Cultural Relations
'सम्प्रति वे भारतीय सांस्कृतिक संबंध परिषद के अध्यक्ष हैं
Similarity score: 0.87627112865448
Presently he is the president of Indian Council for Cultural Relations
'प्रो. लोकेश चन्द्र, भारतीय सांस्कृतिक संबंध परिषद् के अध्यक्ष']
Similarity score: 0.7929669618606567
Presently he is the president of Indian Council for Cultural Relations
'सम्प्रति वे भारतीय सांस्कृतिक संबंध परिषद के अध्यक्ष हैं
Similarity score: 0.87627112865448
Presently he is the president of Indian Council for Cultural Relations
'प्रो. लोकेश चन्द्र, भारतीय सांस्कृतिक संबंध परिषद् के अध्यक्ष']
Similarity score: 0.7929669618606567
He is also the Director of the International Academy of Indian Culture
'वे भारतीय संस्कृति की अन्तरराष्ट्रीय अकादमी के भी निदेशक हैं
Similarity score: 0.9564292430877686
He is also the Director of the International Academy of Indian Culture
'वे भारतीय संस्कृति की अन्तरराष्ट्रीय अकादमी के भी निदेशक हैं
Similarity score: 0.9564292430877686
He has also served as a member of the Indian Rajya Sabha, Vice-President of the Indian Council for Cultural Relations, and Chairman of the Indian Council of Historical Research
'वे राज्य सभा के सदस्य रहे हैं तथा भारतीय इतिहास अनुसंधान परिषद के अध्यक्ष भी रहे हैं
Similarity score: 0.8121970891952515
He has also served as a member of the Indian Rajya Sabha, Vice-President of the Indian Council for Cultural Relations, and Chairman of the Indian Council of Historical Research
'वे राज्य सभा के सदस्य रहे हैं तथा भारतीय इतिहास अनुसंधान परिषद के अध्यक्ष भी रहे हैं
Similarity score: 0.8121970891952515
Prof.Lokesh Chandra (1927 -- ) is a prominent scholar of the Vedic period, Buddhism and the Indian arts
['लोकेश चंद्र (जन्म १९२७) वेद, बौद्ध धर्म तथा भारतीय कला के प्रमुख विद्वान हैं
Similarity score: 0.7587994933128357
Prof.Lokesh Chandra (1927 -- ) is a prominent scholar of the Vedic period, Buddhism and the Indian arts
['लोकेश चंद्र (जन्म १९२७) वेद, बौद्ध धर्म तथा भारतीय कला के प्रमुख विद्वान हैं
Similarity score: 0.7587994933128357
Presently he is the president of Indian Council for Cultural Relations
'सम्प्रति वे भारतीय सांस्कृतिक संबंध परिषद के अध्यक्ष हैं
Similarity score: 0.87627112865448
Presently he is the president of Indian Council for Cultural Relations
'प्रो. लोकेश चन्द्र, भारतीय सांस्कृतिक संबंध परिषद् के अध्यक्ष']
Similarity score: 0.7929669618606567
Presently he is the president of Indian Council for Cultural Relations
'सम्प्रति वे भारतीय सांस्कृतिक संबंध परिषद के अध्यक्ष हैं
Similarity score: 0.87627112865448
Presently he is the president of Indian Council for Cultural Relations
'प्रो. लोकेश चन्द्र, भारतीय सांस्कृतिक संबंध परिषद् के अध्यक्ष']
Similarity score: 0.7929669618606567
He is also the Director of the International Academy of Indian Culture
'वे भारतीय संस्कृति की अन्तरराष्ट्रीय अकादमी के भी निदेशक हैं
Similarity score: 0.9564292430877686
He is also the Director of the International Academy of Indian Culture
'वे भारतीय संस्कृति की अन्तरराष्ट्रीय अकादमी के भी निदेशक हैं
Similarity score: 0.9564292430877686
He has also served as a member of the Indian Rajya Sabha, Vice-President of the Indian Council for Cultural Relations, and Chairman of the Indian Council of Historical Research
'वे राज्य सभा के सदस्य रहे हैं तथा भारतीय इतिहास अनुसंधान परिषद के अध्यक्ष भी रहे हैं
Similarity score: 0.8121970891952515
He has also served as a member of the Indian Rajya Sabha, Vice-President of the Indian Council for Cultural Relations, and Chairman of the Indian Council of Historical Research
'वे राज्य सभा के सदस्य रहे हैं तथा भारतीय इतिहास अनुसंधान परिषद के अध्यक्ष भी रहे हैं
Similarity score: 0.8121970891952515
Amay Khurasiya About this sound pronunciation (born 18 May 1972, in Madhya Pradesh) is a former Indian cricketer
['अमय खुरासिया उच्चारण (जन्म १८ मई १९७२, जबलपुर,मध्य प्रदेश में) एक पूर्व भारतीय क्रिकेटर हैं
Similarity score: 0.7514486312866211
He is a left-handed batsman and a slow left-arm bowler.
'वह बाएं हाथ के बल्लेबाज और एक धीमी गति से बाएं हाथ के गेंदबाज है
Similarity score: 0.9319700002670288
Rahul Sharma ( Punjabi: ਰਾਹੁਲ ਸ਼ਰਮਾ Hindi: राहुल शर्मा) (born 30 November 1986 in Jalandhar, Punjab) is an Indian cricketer
['राहुल शर्मा २००६ से घरेलू क्रिकेट पंजाब की टीम से खेलते आ रहे हैं
Similarity score: 0.7240241765975952
He is primarily a right-handed legbreak and googly bowler
'वह बाएं हाथ के बल्लेबाज और एक धीमी गति से बाएं हाथ के गेंदबाज है
Similarity score: 0.7583312392234802
He has been a member of the Punjab cricket team since 2006
['राहुल शर्मा २००६ से घरेलू क्रिकेट पंजाब की टीम से खेलते आ रहे हैं
Similarity score: 0.7051340341567993
Muhammad Mansur Ali (Bengali: মোঃ মনসুর আলী; 1919 – November 3, 1975) was a Bangladeshi politician who was a close confidante of Sheikh Mujibur Rahman, the founding leader of Bangladesh
['मुहम्मद मंसूर अली, (बंगाली: মোঃ মনসুর আলী; 1919 – नवंबर 3, 1975) एक बांग्लादेशी राजनेता व स्वतंत्रता सेनानी थे
Similarity score: 0.8634000420570374
Shyam Saran (born 4 September 1946) is an Indian career diplomat
['श्याम सरण (जन्म: ४ सितम्बर १९४६) भारत के विदेश सचिव रह चुक हैं
Similarity score: 0.8180210590362549
Shyam Saran (born 4 September 1946) is an Indian career diplomat
['श्याम सरण (जन्म: ४ सितम्बर १९४६) भारत के विदेश सचिव रह चुक हैं
Similarity score: 0.8180210590362549
Abedin Nepravishta was an Albanian politician and twice former mayor of Tirana, Albania, during 1933-1935 and 1937-1939
['अबेदिन नेप्राविश्ता एक अल्बानियाई राजनीतिज्ञ और दो बार (१९३३-१९३५ और १९३७-१९३९) तिराना के भूतपूर्व महापौर थे
Similarity score: 0.8991971015930176
He was born in Libohovë, and went to Istanbul to follow the Imperial School of High Administration
'उनका जन्म लिबोहोवा में हुआ था और वे इस्तांबुल के शाही उच्च प्रशासन विद्यालय में पढ़ने के लिए चले गए
Similarity score: 0.8251101970672607
He has served as major in different districts in Albania (Shkodra, Durresi, Elbasani, Korca, Dibra) under the reign of king Zog of Albania
'राजा लेका ज़ोगू प्रथम के शासनाधीन वे अल्बानिया के बहुत से जिलों में महापौर रहे']
Similarity score: 0.7052156925201416
He played domestic cricket for Karnataka and played one One Day International for India against New Zealand in 1976.
['ये घरेलू क्रिकेट कर्नाटक के लिए खेलते थे जबकि इन्होंने एक मात्र एक दिवसीय अंतर्राष्ट्रीय क्रिकेट मैच न्यूज़ीलैंड क्रिकेट टीम के खिलाफ १९७६ में खेला था']
Similarity score: 0.8903524875640869
He played domestic cricket for Karnataka and played one One Day International for India against New Zealand in 1976.
'चौहान अपने क्रिकेट कैरियर में भारतीय टीम के लिए टेस्ट क्रिकेट और एक दिवसीय अंतरराष्ट्रीय क्रिकेट मैच खेला करते थे']
Similarity score: 0.7361952662467957
1840 – September 5, 1877) was a Native American war leader of the Oglala Lakota
['सनकी घोड़ा (अंग्रेज़ी में बोले तो क्रेज़ी हॉर्स) (1840–5 सितम्बर 1877) ओग्लाला लकोटा जनजाति के मूल अमरीकन आदिवासियों का एक योद्धा सरदार था
Similarity score: 0.7539971470832825
He took up arms against the United States Federal government to fight against encroachments on the territories and way of life of the Lakota people, including leading a war party to victory at the Battle of the Little Bighorn in June 1876
'उसने ने अमेरिका की सरकार के खिलाफ हथियार उठाये और अतिक्रमण के खिलाफ़ लिटिल बिगहॉर्न की लड़ाई (जून 1876) में हिस्सा लिया
Similarity score: 0.7937619090080261
Rahul Sanghvi About this sound pronunciation (born 3 September 1974 in Gujarat) is an Indian cricketer, specialising in left arm orthodox spin
['राहुल संघवी (जन्म; ३ सितंबर १९७४) एक पूर्व भारतीय क्रिकेटर है, जो बाएं हाथ के ऑर्थोडॉक्स स्पिन गेंदबाज है
Similarity score: 0.7069625854492188
He played in 10 One Day Internationals
'इसके अलावा उन्होंने १० एक दिवसीय अंतरराष्ट्रीय मैच भी खेले']
Similarity score: 0.7756226062774658
Nallari Kiran Kumar Reddy (born 13 September 1960 in Hyderabad) is an Indian politician who served as the Chief Minister of Andhra Pradesh
['नल्लारि किरण कुमार रेड्डी (जन्म १३ सितंबर १९६०, हैदराबाद मे) एक भारतीय राजनीतिक नेता है और आन्ध्रप्रदेश के वर्तमान केरटेकर मुख्यमंत्री है
Similarity score: 0.8571856021881104
Pravin Jamnadas Gordhan (born 12 April 1949 in Durban) is a South African politician and current Minister of Finance, a position he had previously held from 2009-2014
['प्रवीन जमनादास गोर्धान (तमिल: பிரவின் ஜம்னாதாஸ் கோர்தான்) (जनम १२ अप्रैल १९४९) एक दक्षिण अफ़्रीकी राजनीतिज्ञ और मई २००९ के बाद से वित्त मंत्री
Similarity score: 0.7523578405380249
